spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_super_wallet}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:adm1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = ${PORT:8088}

#JWTconfiguration
app.super_wallet.jwt.jwt-secret = secret
app.super_wallet.jwt.app-name = Super Wallet
app.super_wallet.jwt.jwtExpirationInSecond = 3600

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

exchange.api.url=https://v6.exchangerate-api.com/v6/be2d4937a9e380760e29b627