spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_super_wallet}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = ${PORT:8080}

#JWT Configuration
app.super-wallet.jwt-secret = secret
app.super-wallet.jwt.app-name = E Procurement Application
app.super-wallet.jwt.jwtExpirationInSecond = 3600

